{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "**/*.d.ts"
    ]
}